
ports = 5093, 5051, 5052
logConf = conf/log.conf

plugins = avalon.plugin.proxy.Proxy,avalon.plugin.debug.Debug,avalon.plugin.example.ResultSetExample

proxyHosts = 5093:127.0.0.1:3306, 5051:127.0.0.1:2000, 5052:127.0.0.1:5083

ehcacheConf = conf/ehcache.xml
ehcacheCacheName = MySQL
